artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.10.2
model_size_bytes: 7108198
model_uuid: 370e929210114f5a9cd02f6b73d6556e
run_id: dfa178b9892c4333ad2018eee70c3ec4
utc_time_created: '2024-02-18 12:30:36.739704'
