artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.10.2
model_size_bytes: 1147054
model_uuid: 820cc8fcc05a414093fd6d25b8c1dab4
run_id: 09410bbc625b4906802697f8e5091f17
utc_time_created: '2024-02-18 12:31:11.256921'
